# generator

./: README.md  pom.xml
src/main/java/com/kewei/generator/: CodeGenerator.java  GeneratorApplication.java
src/main/java/com/kewei/generator/com/baomidou/controller/: PlcTcpInfoController.java
src/main/java/com/kewei/generator/com/baomidou/entity/: PlcTcpInfo.java
src/main/java/com/kewei/generator/com/baomidou/mapper/: PlcTcpInfoMapper.java
src/main/java/com/kewei/generator/com/baomidou/mapper/xml/: PlcTcpInfoXml.xml
src/main/java/com/kewei/generator/com/baomidou/service/: IPlcTcpInfoService.java
src/main/java/com/kewei/generator/com/baomidou/service/impl/: PlcTcpInfoServiceImpl.java
src/test/java/com/kewei/generator/: GeneratorApplicationTests.java
